HTTP_HOSTNAME=localhost
HTTP_PORT=3001

HTTP_CORS=true

TZ=Asia/Dhaka

MONGODB_HOSTNAME=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=SnippetIn
MONGODB_AUTHDB=admin
MONGODB_USER=test
MONGODB_PASSWORD=123456
